CONVEX_DEPLOY_KEY=project:gutomarinho-10:my-project-chef-fe8fc|eyJ2MiI6IjU2YThlY2U5ZmYwMDQ4ZWRhNDU3NDliZTY0OGI3NTg2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:efficient-salamander-474

VITE_CONVEX_URL=https://efficient-salamander-474.convex.cloud
